<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/imgAvatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintBottom_toBottomOf="parent">
        <View style="@style/Divider"/>
        <LinearLayout
            android:id="@+id/layoutInfo"
            android:padding="5dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_person_24"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:textSize="22sp"
                android:text="Thông tin người dùng"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:id="@+id/layoutChangePass"
            android:padding="5dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_autorenew_24"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:textSize="22sp"
                android:text="Đổi mật khẩu"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:id="@+id/layoutLogout"
            android:padding="5dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_power_settings_new_24"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:textSize="22sp"
                android:text="Đăng xuất"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutExit"
            android:padding="5dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_exit_to_app_24"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:textSize="22sp"
                android:text="Thoát"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_chevron_right_24"/>
        </LinearLayout>
        <View style="@style/Divider"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>