<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_add_edit_contact"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_margin="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/layoutLeft"
                android:layout_width="wrap_content"
                android:layout_height="120dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="visible"
                    app:civ_circle_background_color="#E83636"
                    android:id="@+id/txtIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/traffic_light"
                    android:scaleType="centerCrop"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    app:civ_circle_background_color="#E83636"
                    android:id="@+id/imgAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop"/>
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!--        <ImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/ic_user" />-->
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên lỗi"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A8FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!--        <ImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/ic_user" />-->
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Mô tả lỗi"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A8FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_gradient"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_gradient"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/btnAmercement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_gradient"
                android:text="@string/amercement"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>



    </LinearLayout>



</ScrollView>