<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:inputType="number"
        android:id="@+id/edtAmercemen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mức phạt" />
    <Spinner
        android:id="@+id/spnVehicle"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvAmercement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

