<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_margin="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutLeft"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="#E83636"
            android:id="@+id/txtIcon"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="100dp"
            android:src="@drawable/traffic_light"
            android:scaleType="centerCrop"/>


        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="#E83636"
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txtErrorName"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="7dp"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:text="Tên lỗi"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/layoutLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtErrorDescription"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:text="Mô tả lỗi"
        android:gravity="center_vertical"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@id/layoutLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtErrorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtView"
        android:layout_marginHorizontal="7dp"
        android:textSize="18dp"
        android:textColor="#E34141"
        android:text="Xem chi tiết"
        android:gravity="center_vertical"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@id/layoutLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtErrorDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>